# bjsistemas-bjtarefas-app

./: .gitignore  USABILITY_GUIDELINES.md  credits
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nom/bruno/tasksapp/: ExampleInstrumentedTest.java
app/src/debug/java/nom/bruno/tasksapp/: Constants.java
app/src/deviceDebug/java/nom.bruno.tasksapp/: Constants.java
app/src/deviceDebug/java/nom/bruno/tasksapp/: Constants.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nom/bruno/tasksapp/: ExceptionHandler.java  LogWrapper.java  MainActivity.java  Singletons.java  TasksApplication.java  Utils.java
app/src/main/java/nom/bruno/tasksapp/activities/: MainActivity.java
app/src/main/java/nom/bruno/tasksapp/androidservices/: NotificationService.java  StartServiceReceiver.java
app/src/main/java/nom/bruno/tasksapp/model/: Task.java
app/src/main/java/nom/bruno/tasksapp/models/: MyVoid.java  Result.java  Task.java  TaskCreation.java  TaskUpdate.java  TaskUpdateParameters.java  TasksDelta.java
app/src/main/java/nom/bruno/tasksapp/services/: TaskService.java  TaskServiceHack.java  TaskServiceImpl.java  TaskServiceStub.java
app/src/main/java/nom/bruno/tasksapp/services/storage/: TasksStorage.java
app/src/main/java/nom/bruno/tasksapp/view/adapters/: BaseItemTouchHelperCallback.java  TasksAdapter.java
app/src/main/res/drawable/: item_task_press_events.xml
app/src/main/res/drawable-v21/: item_selected_ripple.xml  item_task_press_events.xml
app/src/main/res/layout/: activity_main.xml  item_task.xml
app/src/main/res/menu/: tasks_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/release/java/nom/bruno/tasksapp/: Constants.java
app/src/test/java/nom/bruno/tasksapp/: ExampleUnitTest.java
app/src/test/java/nom/bruno/tasksapp/activities/: MainActivityTest.java
app/src/test/java/nom/bruno/tasksapp/shadows/: ShadowToolbarActionBar.java
gradle/wrapper/: gradle-wrapper.properties
jenkins/: jenkins_build.sh
